<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/huuvienphung/huuvienphung.github.io/master/icon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #003699;
        --dark-color: #333333;
        --light-color: #f4f4f4;
        --danger-color: #dc3545;
        --success-color: #28a745;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 400px;
        height: 300px;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.4);
        padding: 4px;
        border-radius: 4px;
        perspective: 1000px;
        /* note */
      }
      .xoay {
        position: relative;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-style: preserve-3d;
        /* note */
      }
      .box:hover .xoay {
        transform: rotateY(180deg);
      }
      .xoay .front,
      .xoay .back {
        position: absolute;
        backface-visibility: hidden;
      }
      .front img {
        width: 100%;
      }
      .back {
        width: 100%;
        height: 100%;
        text-align: center;
        background: var(--light-color);
        transform: rotateY(180deg);
      }
    </style>
    <title>backface-visibility</title>
  </head>
  <body>
    <div class="box">
      <div class="xoay">
        <div class="front">
          <img src="vd.jpg" alt="hình ảnh" />
        </div>
        <div class="back">
          <h1>Phùng hữu viện</h1>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </body>
</html>
