<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/huuvienphung/huuvienphung.github.io/master/icon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #003699;
        --info-color: #2196f3;
        --info-color1: #0b7dda;
        --dark-color: #333333;
        --light-color: #f4f4f4;
        --danger-color: #dc3545;
        --danger-color1: #f44336;
        --danger-color2: #da190b;
        --success-color: #28a745;
        --success-color1: #4caf50;
        --success-color2: #46a049;
        --warning-color: #ff9800;
        --warning-color: #e68a00;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
      }
      .btn {
        cursor: pointer;
        border: none;
        background: transparent;
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
        display: inline-block;
        outline: none;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .btn-dark {
        background-color: var(--dark-color);
        color: var(--light-color);
      }
      .btn-dark:hover {
        background-color: var(--light-color);
        color: var(--dark-color);
      }

      .btn-danger {
        background-color: var(--danger-color1);
        color: var(--light-color);
      }
      .btn-danger:hover {
        background-color: var(--danger-color2);
      }
      .btn-info {
        background-color: var(--info-color);
        color: var(--light-color);
      }
      .btn-info:hover {
        background-color: var(--info-color1);
      }
      input[type="text"] {
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
      }
      @media screen and (min-width: 768px) {
      }
      @media screen and (min-width: 992px) {
      }
    </style>

    <title>Copy</title>
  </head>
  <body>
    <input type="text" />
    <button class="btn btn-info">Copy</button>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga unde, sunt
      obcaecati quod delectus vel aperiam tenetur quidem, nihil aut quia. Ipsam
      similique ab ratione nihil perspiciatis sint magni molestias!
    </p>
    <script>
      const button = document.querySelector("button");
      const input = document.querySelector("input");
      button.addEventListener("click", e => {
        input.select();
        input.setSelectionRange(0, 99999);
        document.execCommand("copy");
      });
    </script>
  </body>
</html>
