<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/huuvienphung/huuvienphung.github.io/master/icon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #003699;
        --dark-color: #333333;
        --light-color: #f4f4f4;
        --danger-color: #dc3545;
        --success-color: #28a745;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
      }
      li {
        list-style: none;
        padding: 5px;
        width: 33.33%;
      }
      img {
        width: 100%;
      }
      .btn {
        cursor: pointer;
        border: none;
        padding: 0.75rem 1.25rem;
        background: transparent;
      }
      .btn-dark {
        background: var(--dark-color);
        color: var(--light-color);
      }
      .btn-danger {
        background: var(--danger-color);
        color: var(--light-color);
      }
      .btn-primary {
        background: var(--primary-color);
        color: var(--light-color);
      }
      .btn-success {
        background: var(--success-color);
        color: var(--light-color);
      }
      @media screen and (min-width: 768px) {
      }
      @media screen and (min-width: 992px) {
      }
    </style>

    <title>Filter</title>
  </head>
  <body>
    <div class="button">
      <button class="btn btn-primary">All</button>
      <button class="btn btn-dark">Người</button>
      <button class="btn btn-danger">Xe</button>
      <button class="btn btn-success">Thiên nhiên</button>
    </div>
    <ul>
      <li>
        <img src="vd.jpg" alt="người" />
        <h3>Người</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="xe" />
        <h3>Xe</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="thiên nhiên" />
        <h3>Thiên nhiên</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="xe" />
        <h3>Xe</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="người" />
        <h3>Người</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="người" />
        <h3>Người</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="xe" />
        <h3>Xe</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="thiên nhiên" />
        <h3>Thiên nhiên</h3>
      </li>
      <li>
        <img src="vd.jpg" alt="thiên nhiên" />
        <h3>Thiên nhiên</h3>
      </li>
    </ul>
    <script>
      const buttons = document.querySelectorAll("button");
      const ul = document.querySelectorAll("ul")[0];

      let lis = ul.querySelectorAll("li");

      buttons.forEach(button => {
        button.addEventListener("click", e => {
          tiepTuc(e);
        });
      });

      function tiepTuc(e) {
        let text = e.target.textContent.toLowerCase();
        lis.forEach(li => {
          let img = li.firstElementChild.getAttribute("alt");

          if (text === "all") {
            li.style.display = "block";
          } else {
            if (text === img) {
              li.style.display = "block";
            } else {
              li.style.display = "none";
            }
          }
        });
      }
    </script>
  </body>
</html>
