<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/huuvienphung/huuvienphung.github.io/master/icon.ico"
      type="image/x-icon"
    /> -->

    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8"
    /> -->

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #003699;
        --info-color: #2196f3;
        --info-color1: #0b7dda;
        --dark-color: #333333;
        --light-color: #f4f4f4;
        --danger-color: #dc3545;
        --danger-color1: #f44336;
        --danger-color2: #da190b;
        --success-color: #28a745;
        --success-color1: #4caf50;
        --success-color2: #46a049;
        --warning-color: #ff9800;
        --warning-color: #e68a00;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
        color: var(--light-color);
      }
      .btn {
        cursor: pointer;
        border: none;
        background: transparent;
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
        display: inline-block;
        outline: none;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .btn-dark {
        background-color: var(--dark-color);
        color: var(--light-color);
      }
      .btn-dark:hover {
        background-color: var(--light-color);
        color: var(--dark-color);
      }

      .btn-danger {
        background-color: var(--danger-color1);
        color: var(--light-color);
      }
      .btn-danger:hover {
        background-color: var(--danger-color2);
      }
      .btn-info {
        background-color: var(--info-color);
        color: var(--light-color);
      }
      .btn-info:hover {
        background-color: var(--info-color1);
      }
      /*css flex box*/
      .box{
        background-color: var(--dark-color);
        height: 50vh
      }
      p{
        background-color: var(--info-color1);
      }
      .parent{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start; /*canh cả khối lên đầu mép trái*/
        align-content: flex-end; /*canh cả khối xuống dưới mép trái*/
        align-content: center; /*canh cả khối ở giữa mép trái*/
        align-content: space-between; /*chia làm 2 một trên 1 dưới mép trái*/
        /*align-content: space-around;*/ /*chia làm 2 một trên 1 dưới mép trái giống justify*/
        /*align-content: space-evenly;*/ /*chia làm 2 một trên 1 dưới mép trái giống justify*/
        align-content: stretch; /*lấy lại chiều cao*/

        height: 100%
      }
      .child{
        padding: 1rem;
        text-align: center;
        width:40%
      }
      .child:first-child{
        background-color: var(--danger-color);
      }
      .child:nth-child(2){
        background-color: var(--warning-color);
      }
      .child:nth-child(3){
        background-color: var(--primary-color);
      }
      .child:last-child{
        background-color: var(--success-color);
      }
      /*
      .child:nth-child(even){
        background-color: var(--danger-color)
      }
      .child:nth-child(odd){
        background-color: var(--success-color)
      }*/
      
      @media screen and (min-width: 768px) {
      }
      @media screen and (min-width: 992px) {
      }
    </style>

    <title>Doc</title>
  </head>
  <body>
    <div class="box">
      <p>đây là đoạn text</p>
      <ul class="parent">
        <li class="child">phần 1</li>
        <li class="child">phần 2</li>
        <li class="child">phần 3</li>
        <li class="child">phần 4</li>
      </ul>
    </div>
  </body>
</html>


<!-- ORDER -->

<!-- 1
order: -1 nằm ở đầu
-->

<!-- 2
order: 0 quay về vị trí ban đầu 
-->

<!-- 1
order: 1 về cuối cùng
-->
<!-- dựa vào số thứ tự cũng có thể sắp xếp lại -->

