<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  	.box-pro{
  		border-radius: 0.25rem;
  		border: 1px solid rgba(0,0,0,.1);
  		padding: 15px;
  		background-color: white;
  	}
  	.output{
  		text-align: center;
  		font-size: 3em;
  	}
  	.con{
  		display: flex;
  		flex-wrap: wrap;
  		width: 100px;
  		height: 100px;
  		text-align: center;
  		line-height: 50px;
  		border: 1px solid black;
  		font-size: 50px;
  		border-radius: 0.25rem;
  		padding: 5px
  	}
  	.dot{
  		width: 33%;
  		height: 33%;
  		border-radius: 50%;
  	}
  	.black{
  		background-color: black;
  	}
  	.white{background-color: white}
  	.view{
  		display: flex;
  		justify-content: space-between;
  		margin-bottom: 20px
  	}
  	.vuong{
  		width: 45%;
  		height: 200px;
  		border: 1px solid black;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  	}
  </style>
</head>
<body class="bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-6 mx-auto">
				<div class="box-pro">
					<div class="output">abc</div>
					<div class="view">
						<div class="vuong player1">
						</div>
						<div class="vuong player2">
						</div>
					</div>
					<button class="btn btn-dark btn-block">Lúc lắc</button>
				</div>
			</div>
		</div>
	</div>
	<script src="app.js"></script>
</body>
</html>