<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/huuvienphung/huuvienphung.github.io/master/icon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #003699;
        --info-color: #2196f3;
        --info-color1: #0b7dda;
        --dark-color: #333333;
        --light-color: #f4f4f4;
        --danger-color: #dc3545;
        --danger-color1: #f44336;
        --danger-color2: #da190b;
        --success-color: #28a745;
        --success-color1: #4caf50;
        --success-color2: #46a049;
        --warning-color: #ff9800;
        --warning-color1: #e68a00;
      }
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
      }
      @media screen and (min-width: 768px) {
      }
      @media screen and (min-width: 992px) {
      }
    </style>

    <title>Doc</title>
  </head>
  <body></body>
</html>
