<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/huuvienphung/huuvienphung.github.io/master/icon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #003699;
        --info-color: #2196f3;
        --info-color1: #0b7dda;
        --dark-color: #333333;
        --light-color: #f4f4f4;
        --danger-color: #dc3545;
        --danger-color1: #f44336;
        --danger-color2: #da190b;
        --success-color: #28a745;
        --success-color1: #4caf50;
        --success-color2: #46a049;
        --warning-color: #ff9800;
        --warning-color1: #e68a00;
      }
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
        min-height: 100vh;
        background: #fada3e;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
      }
      .container .card {
        display: flex;
        background: var(--light-color);
        flex-direction: column;
      }
      .container .card:nth-child(even) {
        flex-direction: column-reverse;
      }
      .img-box {
        width: 250px;
        height: 250px;
        overflow: hidden;
      }
      .img-box img {
        height: 100%;
      }
      .content {
        height: 250px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        padding: 2rem;
      }
      @media screen and (max-width: 1000px) {
        .container {
          width: 95%;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2rem;
        }
        .container .card {
          flex-direction: row;
        }
        .container .card:nth-child(even) {
          flex-direction: row-reverse;
        }
        .img-box {
          width: 50%;
          height: auto;
        }
        .img-box img {
          width: 100%;
          height: auto;
        }
        .content {
          width: 50%;
        }
      }
      @media screen and (max-width: 768px) {
        .container .card {
          flex-direction: column;
        }
        .container .card:nth-child(even) {
          flex-direction: column;
        }
        .container {
          width: 98%;
        }
        .img-box {
          width: 100%;
        }
        .content {
          width: 100%;
          padding: 1rem;
          height: auto;
        }
      }
    </style>

    <title>Doc</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img-box">
          <img src="../vd.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Food one</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
            dicta?
          </p>
        </div>
      </div>
      <div class="card">
        <div class="img-box">
          <img src="../vd.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Food two</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
            dicta?
          </p>
        </div>
      </div>
      <div class="card">
        <div class="img-box">
          <img src="../vd.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Food three</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
            dicta?
          </p>
        </div>
      </div>
      <div class="card">
        <div class="img-box">
          <img src="../vd.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Food four</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
            dicta?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
