<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?fbclid=IwAR2SujHCDJKJjOQ_yFH3q8yZmeCQzmMxZTVzctCQZiZ8wGHdEnnNN7XVkZ8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  	.box{
  		border-radius: 0.25rem;
  		border: 1px solid rgba(0,0,0,.1);
  		padding: 15px;
  		background-color: white;
  	}
  	ul.list-group.cha{
  		display: flex;
  		flex-wrap: wrap;
  		flex-direction: row;
  	}
  	li.list-group-item.con{
  		width: 33.33%;
  		background-size: 400%;
  		animation: 10s animate linear infinite;
  	}
  	li.list-group-item{
  		background-color: rgba(0,0,0,.8);
  		color: white
  	}
  	@keyframes animate {
	  0% {
	    background-position: 0 0;
	  }
	  50% {
	    background-position: 200% 0;
	  }
	  100% {
	    background-position: 400% 0;
	  }
	}
  </style>
</head>
<body class="bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-6 mx-auto">
				<div class="box">
				</div>
			</div>
			<div class="col-12">
				<ul class="list-group cha"></ul>
			</div>
		</div>
	</div>
	<script src="app1.js"></script>
</body>
</html>